<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUq-N1-SA7">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="aZm-bk-lhP">
            <objects>
                <tableViewController id="NhI-2x-Frx" customClass="ToDoTableViewController" customModule="ToDowithData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lOF-yr-1dE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" id="71W-Z2-oac" customClass="ToDoTableViewCell" customModule="ToDowithData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71W-Z2-oac" id="Ayy-JG-Fkl" customClass="ToDoTableVieCell" customModule="ToDowithData" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-uc-QwL">
                                            <rect key="frame" x="351" y="7" width="51" height="31"/>
                                            <connections>
                                                <action selector="changedSwitch:" destination="71W-Z2-oac" eventType="valueChanged" id="zk8-7B-Op6"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-27-xEz">
                                            <rect key="frame" x="20" y="12" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-VQ-c5j">
                                            <rect key="frame" x="20" y="21.333333333333332" width="321" height="2"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="C4x-fL-hy0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LF7-27-xEz" firstAttribute="top" secondItem="Ayy-JG-Fkl" secondAttribute="topMargin" constant="1" id="4CM-dR-d1X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LF7-27-xEz" secondAttribute="bottom" constant="0.67000000000000004" id="9Qc-Te-HVy"/>
                                        <constraint firstItem="ncr-uc-QwL" firstAttribute="centerY" secondItem="Ayy-JG-Fkl" secondAttribute="centerY" id="HZL-5R-zyi"/>
                                        <constraint firstItem="7F6-VQ-c5j" firstAttribute="trailing" secondItem="LF7-27-xEz" secondAttribute="trailing" id="Kax-ng-AyI"/>
                                        <constraint firstItem="ncr-uc-QwL" firstAttribute="centerX" secondItem="Ayy-JG-Fkl" secondAttribute="centerX" constant="160.5" id="KqO-Qv-iKH"/>
                                        <constraint firstItem="7F6-VQ-c5j" firstAttribute="leading" secondItem="LF7-27-xEz" secondAttribute="leading" id="Unf-gl-N7s"/>
                                        <constraint firstItem="7F6-VQ-c5j" firstAttribute="centerY" secondItem="LF7-27-xEz" secondAttribute="centerY" id="blm-wt-QVj"/>
                                        <constraint firstItem="ncr-uc-QwL" firstAttribute="leading" secondItem="LF7-27-xEz" secondAttribute="trailing" constant="10" id="i2G-u3-cez"/>
                                        <constraint firstItem="LF7-27-xEz" firstAttribute="leading" secondItem="Ayy-JG-Fkl" secondAttribute="leadingMargin" id="nbb-De-Yg6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneSwitch" destination="ncr-uc-QwL" id="0yU-Ae-nhO"/>
                                    <outlet property="strikeThroughView" destination="7F6-VQ-c5j" id="7vI-jW-YIh"/>
                                    <outlet property="titleLabel" destination="LF7-27-xEz" id="5dW-gO-op5"/>
                                    <segue destination="knD-3G-For" kind="presentation" identifier="sgDetail" id="o1W-ZP-z0x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="NhI-2x-Frx" id="Rxf-s6-FCC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main View" id="cdw-cl-oMk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bgd-dl-fx9">
                            <connections>
                                <action selector="didTapAdd:" destination="NhI-2x-Frx" id="gmH-gj-86f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lOF-yr-1dE" id="wMn-EY-DcX"/>
                        <outlet property="tvListView" destination="lOF-yr-1dE" id="XWM-Jf-w9p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVW-KS-rFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="26"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Flv-8O-ggv">
            <objects>
                <viewController id="knD-3G-For" customClass="DetailViewController" customModule="ToDowithData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEh-DF-erG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-4o-tfC">
                                <rect key="frame" x="28" y="88" width="329" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-0T-odh">
                                <rect key="frame" x="298" y="61" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정하기"/>
                                <connections>
                                    <action selector="btnUpdatedTapped:" destination="knD-3G-For" eventType="touchUpInside" id="XEU-33-X2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crw-eu-m76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucM-2O-Sca"/>
                    <connections>
                        <outlet property="btnUpdate" destination="aHW-0T-odh" id="5ZE-3g-giB"/>
                        <outlet property="lblDetail" destination="kuz-4o-tfC" id="XcF-wO-L4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr7-Zk-hwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yM-rh-2GD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUq-N1-SA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyl-gn-cL8">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhI-2x-Frx" kind="relationship" relationship="rootViewController" id="tnl-g6-HcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRD-5D-W4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
